<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link crossorigin="anonymous" type="text/css"
          href="https://static.tradingview.com/static/bundles/embed/9610.ca9918cbf462aff5b55b.css" rel="stylesheet">
    <link crossorigin="anonymous" type="text/css"
          href="https://static.tradingview.com/static/bundles/embed/3086.9f89937410e2bf27786b.css" rel="stylesheet">
    <link crossorigin="anonymous" type="text/css"
          href="https://static.tradingview.com/static/bundles/embed/72066.f1aaa4b56bfc5daefd58.css" rel="stylesheet">
    <link crossorigin="anonymous" type="text/css"
          href="https://static.tradingview.com/static/bundles/embed/93419.83330e98cd0f13f52e0f.css" rel="stylesheet">
    <link crossorigin="anonymous" type="text/css"
          href="https://static.tradingview.com/static/bundles/embed/4704.721cbfb1a5d6784e3109.css" rel="stylesheet">
    <link crossorigin="anonymous" type="text/css"
          href="https://static.tradingview.com/static/bundles/embed/5735.c773d84ae2dfa00f5f7e.css" rel="stylesheet">
    <link crossorigin="anonymous" type="text/css"
          href="https://static.tradingview.com/static/bundles/embed/49859.57ed1f0e14de0ce7dcbb.css" rel="stylesheet">
    <link crossorigin="anonymous" type="text/css"
          href="https://static.tradingview.com/static/bundles/embed/22641.c7183a76dc0599de9f42.css" rel="stylesheet">
    <link crossorigin="anonymous" type="text/css"
          href="https://static.tradingview.com/static/bundles/embed/97029.aec87eec8d0ca240b268.css" rel="stylesheet">
</head>
<body>
<style>
    html {

    }
</style>
<!-- TradingView Widget BEGIN -->
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="width: 1000px; height: 400px;">
    <iframe allowtransparency="true" style="width: 1000px; height: 400px; " frameborder="0" src="https://www.tradingview-widget.com/embed-widget/crypto-mkt-screener/?locale=en#%7B%22width%22%3A1000%2C%22height%22%3A490%2C%22defaultColumn%22%3A%22performance%22%2C%22screener_type%22%3A%22crypto_mkt%22%2C%22displayCurrency%22%3A%22USD%22%2C%22colorTheme%22%3A%22dark%22%2C%22market%22%3A%22crypto%22%2C%22enableScrolling%22%3Atrue%2C%22utm_source%22%3A%22localhost%22%2C%22utm_medium%22%3A%22widget_new%22%2C%22utm_campaign%22%3A%22cryptomktscreener%22%7D" style="box-sizing: border-box; height: calc(458px); width: 1000px;"></iframe>

    <style>
        .tradingview-widget-copyright {
            font-size: 13px !important;
            line-height: 32px !important;
            text-align: center !important;
            vertical-align: middle !important;
            /* @mixin sf-pro-display-font; */
            font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif !important;
            color: #9db2bd !important;
        }

        .tradingview-widget-copyright .blue-text {
            color: #2962FF !important;
        }

        .tradingview-widget-copyright a {
            text-decoration: none !important;
            color: #9db2bd !important;
        }

        .tradingview-widget-copyright a:visited {
            color: #9db2bd !important;
        }

        .tradingview-widget-copyright a:hover .blue-text {
            color: #1E53E5 !important;
        }

        .tradingview-widget-copyright a:active .blue-text {
            color: #1848CC !important;
        }

        .tradingview-widget-copyright a:visited .blue-text {
            color: #2962FF !important;
        }
    </style></div>

</body>
</html>